[gd_scene format=3 uid="uid://5mckfmbp1g1s"]

[ext_resource type="Shader" uid="uid://7t1gwtalfvap" path="res://Resources/Shaders/PotionShader.gdshader" id="1_3yh11"]
[ext_resource type="Script" uid="uid://bu6ojdungqbt7" path="res://Scenes/Potion.cs" id="1_iwc1s"]
[ext_resource type="Resource" uid="uid://h0xkd8c5iww5" path="res://Resources/Potions/BasicPotionTheme.tres" id="2_3ylhx"]
[ext_resource type="Texture2D" uid="uid://ki55t873ma7c" path="res://icon.svg" id="2_iwc1s"]
[ext_resource type="Script" uid="uid://dl3eyc3dyxf08" path="res://Resources/Potions/Ingredients/Ingredient.cs" id="2_wwal6"]
[ext_resource type="Resource" uid="uid://7lka44tvg884" path="res://Resources/Potions/Ingredients/EyeOfNewt.tres" id="3_0wn1j"]
[ext_resource type="Resource" uid="uid://chrw4nf8h8vu1" path="res://Resources/Potions/Ingredients/TestIngredient1.tres" id="4_wwal6"]

[sub_resource type="Gradient" id="Gradient_m5vy5"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.25, 0.5, 0.7, 0.95)
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_360y5"]
noise_type = 0
fractal_weighted_strength = 0.4
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 16.5
domain_warp_frequency = 0.04
domain_warp_fractal_octaves = 1

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_m5vy5"]
width = 256
height = 256
depth = 128
noise = SubResource("FastNoiseLite_360y5")
color_ramp = SubResource("Gradient_m5vy5")
seamless = true
seamless_blend_skirt = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0t20f"]
resource_local_to_scene = true
shader = ExtResource("1_3yh11")
shader_parameter/noise_tex = SubResource("NoiseTexture3D_m5vy5")
shader_parameter/anim_vel = Vector3(0.05, -0.025, 0.05)
shader_parameter/top_val = Color(1, 1, 0, 1)
shader_parameter/mid_val = Color(0.78, 0, 0.39, 1)
shader_parameter/low_val = Color(0, 0.5176471, 0, 1)

[node name="PotionDisplay" type="Node" unique_id=685591914]
script = ExtResource("1_iwc1s")
DoDebugSteps = true
_debugSteps = Array[ExtResource("2_wwal6")]([ExtResource("3_0wn1j"), ExtResource("4_wwal6")])
_debugStages = Array[int]([0, 1])
Theme = ExtResource("2_3ylhx")
PotShaders = Array[ShaderMaterial]([SubResource("ShaderMaterial_0t20f")])

[node name="2D_Display" type="Sprite2D" parent="." unique_id=1660507419]
material = SubResource("ShaderMaterial_0t20f")
texture = ExtResource("2_iwc1s")
