[gd_scene format=3 uid="uid://dkjng5ooa1rsh"]

[ext_resource type="PackedScene" uid="uid://l4unyj3u1tsy" path="res://Scenes/Globals/dialogue_manager.tscn" id="1_mq1bj"]
[ext_resource type="PackedScene" uid="uid://ddx01vixwd17l" path="res://Scenes/character.tscn" id="1_skmq4"]
[ext_resource type="PackedScene" uid="uid://ciqk568b1xmu3" path="res://Scenes/main_camera.tscn" id="2_au00k"]
[ext_resource type="PackedScene" uid="uid://bavneyoya3i1g" path="res://Scenes/npc.tscn" id="3_iwv7r"]

[sub_resource type="BoxMesh" id="BoxMesh_bwha0"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_skmq4"]
size = Vector3(10, 1, 10)

[node name="TestWorld" type="Node3D" unique_id=2104044446]

[node name="DialogueManager" parent="." unique_id=246227679 instance=ExtResource("1_mq1bj")]

[node name="Character" parent="." unique_id=406720183 instance=ExtResource("1_skmq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8017162, 0)

[node name="NPC" parent="." unique_id=610659534 instance=ExtResource("3_iwv7r")]
_dialogueTitle = "TestDialogue"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1752568330]
transform = Transform3D(1, 0, 0, 0, 0.8603064, 0.5097773, 0, -0.5097773, 0.8603064, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=116046698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4592545, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=907405375]
mesh = SubResource("BoxMesh_bwha0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=204065346]
shape = SubResource("BoxShape3D_skmq4")

[node name="Floor2" type="StaticBody3D" parent="." unique_id=550787524]
transform = Transform3D(0.98325175, -0.1822527, 0, 0.1822527, 0.98325175, 0, 0, 0, 1, 9.742849, -0.48366976, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2" unique_id=21020144]
mesh = SubResource("BoxMesh_bwha0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2" unique_id=761985152]
shape = SubResource("BoxShape3D_skmq4")

[node name="MainCamera" parent="." unique_id=1614053421 node_paths=PackedStringArray("TargetNode") instance=ExtResource("2_au00k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8160081, 0.6817508, 0.14117241)
TargetNode = NodePath("../Character")
FreezeMovement = 2

[editable path="MainCamera"]
